"""Make country.code unique

Revision ID: 352b3277747a
Revises: 2cdf888a783c
Create Date: 2019-11-12 15:09:01.952766

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '352b3277747a'
down_revision = '2cdf888a783c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_countries_code', table_name='countries')
    op.create_index(op.f('ix_countries_code'), 'countries', ['code'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_countries_code'), table_name='countries')
    op.create_index('ix_countries_code', 'countries', ['code'], unique=False)
    # ### end Alembic commands ###
