"""Add direction field to Indicator

Revision ID: 44ef9af173a9
Revises: f3f744bf2fb3
Create Date: 2019-11-19 12:25:17.742360

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '44ef9af173a9'
down_revision = 'f3f744bf2fb3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('indicators', sa.Column('direction', sa.String(), nullable=False, default='ascending'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('indicators', 'direction')
    # ### end Alembic commands ###
