"""Add country code to country table

Revision ID: 818fb278b1c4
Revises: eabd4c1fb14e
Create Date: 2019-10-04 14:39:59.952940

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '818fb278b1c4'
down_revision = 'eabd4c1fb14e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('countries', sa.Column('code', sa.String(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('countries', 'code')
    # ### end Alembic commands ###
