"""Create product-component relationship

Revision ID: ab8db2741418
Revises: 54b3a04d4039
Create Date: 2019-09-26 21:41:12.920910

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ab8db2741418'
down_revision = '54b3a04d4039'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('product_components',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('position', sa.Integer(), nullable=True),
    sa.Column('component_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['component_id'], ['components.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['product_id'], ['products.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_product_components_id'), 'product_components', ['id'], unique=False)
    op.create_index(op.f('ix_product_components_position'), 'product_components', ['position'], unique=False)
    op.create_index(op.f('ix_product_components_product_id'), 'product_components', ['product_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_product_components_product_id'), table_name='product_components')
    op.drop_index(op.f('ix_product_components_position'), table_name='product_components')
    op.drop_index(op.f('ix_product_components_id'), table_name='product_components')
    op.drop_table('product_components')
    # ### end Alembic commands ###
