"""Add amount field to product_components

Revision ID: e869d4600b8c
Revises: 66d7fdb45aed
Create Date: 2020-02-14 10:44:15.491242

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e869d4600b8c'
down_revision = '66d7fdb45aed'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product_components', sa.Column('amount', sa.Float(), nullable=True))
    op.execute("UPDATE product_components SET amount = 1")
    op.alter_column('product_components', 'amount', nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('product_components', 'amount')
    # ### end Alembic commands ###
