"""Add slug field for all entities

Revision ID: f3f744bf2fb3
Revises: 352b3277747a
Create Date: 2019-11-15 13:28:15.020296

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f3f744bf2fb3'
down_revision = '352b3277747a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('components', sa.Column('slug', sa.String(), nullable=True))
    op.create_index(op.f('ix_components_slug'), 'components', ['slug'], unique=True)
    op.add_column('countries', sa.Column('slug', sa.String(), nullable=True))
    op.create_index(op.f('ix_countries_slug'), 'countries', ['slug'], unique=True)
    op.add_column('indicators', sa.Column('slug', sa.String(), nullable=True))
    op.create_index(op.f('ix_indicators_slug'), 'indicators', ['slug'], unique=True)
    op.add_column('materials', sa.Column('slug', sa.String(), nullable=True))
    op.create_index(op.f('ix_materials_slug'), 'materials', ['slug'], unique=True)
    op.add_column('products', sa.Column('slug', sa.String(), nullable=True))
    op.create_index(op.f('ix_products_slug'), 'products', ['slug'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_products_slug'), table_name='products')
    op.drop_column('products', 'slug')
    op.drop_index(op.f('ix_materials_slug'), table_name='materials')
    op.drop_column('materials', 'slug')
    op.drop_index(op.f('ix_indicators_slug'), table_name='indicators')
    op.drop_column('indicators', 'slug')
    op.drop_index(op.f('ix_countries_slug'), table_name='countries')
    op.drop_column('countries', 'slug')
    op.drop_index(op.f('ix_components_slug'), table_name='components')
    op.drop_column('components', 'slug')
    # ### end Alembic commands ###
